spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SERVER}:${PORT}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
app.runInitialize=${RUN_INIT}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.port=8081